# scalacheck-engine

./: .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts
demo/gradle/: build.gradle.kts  settings.gradle.kts
demo/gradle/src/test/scala/com/example/: StringSpecification.scala
demo/maven/: pom.xml
engine/: build.gradle.kts
engine/src/main/scala/org/scalacheck/engine/: PropertiesTestDescriptor.scala  ScalaCheckEngine.scala
engine/src/test/scala/org/scalacheck/engine/: ScalaCheckIntegrationTests.scala  StringSpecification.scala
src/main/scala/org/scalacheck/engine/: PropertiesClassSelectorResolver.scala  PropertiesTestDescriptor.scala  PropertyTestDescriptor.scala  ScalaCheckEngine.scala  ScalaCheckExecutionContext.scala
src/test/scala/org/scalacheck/engine/: ScalaCheckIntegrationTests.scala
